class Solution {
public:
    int compareVersion(string version1, string version2) {
        
        int vnum1 = 0;
        int vnum2 = 0;
        int i = 0;
        int j = 0;
        while(i < version1.size() || j < version2.size()) {
            while(i < version1.size() && version1[i] != '.') {
                vnum1 = vnum1 * 10 + (version1[i] - '0');
                i++;
            }
            while(j < version2.size() && version2[j] != '.') {
                vnum2 = vnum2 * 10 + (version2[j] - '0');
                j++;
            }
            if(vnum1 == vnum2) {
                vnum1 = 0;
                vnum2 = 0;
            }
            i++;
            j++;
            if(vnum1 < vnum2)
                return -1;
            else if(vnum1 > vnum2)
                return 1;   
        }
        return 0;
    }
};
