class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        vector<int> window(26, 0);
        int n = s.size();
        int k = p.size();
        if(k > n) return {};
        vector<int> ans;
        vector<int> desired(26, 0);
        for(auto it: p) {
            desired[it - 'a']++;
        }
        for(int i = 0; i < k; i++) {
            window[s[i] - 'a']++;
        }
        if(desired == window) ans.push_back(0);
        for(int i = k; i < n; i++) {
            window[s[i - k] - 'a']--;
            window[s[i] - 'a']++;
            if(window == desired) ans.push_back(i - k + 1);
        }
        return ans;
        
    }
};
