class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
      
        set<pair<int, int>> s;
        for(int i = 0; i < mat.size(); i++) {
            int z = 0, o = 0;
            for(int j = 0; j < mat[i].size(); j++) {
                if(mat[i][j] == 1) o++;
                else z++;
            }
            s.insert({o, i});
        }
        vector<int> ans;
        for(auto it: s) {
            if(k == 0) break;
            k--;
            ans.push_back(it.second);
        }
        return ans;
    }
};
