/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int maxi = 0;
    void dfs(TreeNode * root, int len) {
        if(root == NULL) {
            maxi = max(len, maxi);
            return;
        }
        dfs(root->left, len + 1);
        dfs(root->right, len + 1);
        
    }
    int maxDepth(TreeNode* root) {
        dfs(root, 0);
        return maxi;
    }
};
