class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        vector<int> arr(26, 0);
        for(auto it: s1) {
            arr[it - 'a']++;
        }
        vector<int> win(26, 0);
        int len = s1.size();
        int n = s2.size();
        if(n < len) return false;
        for(int i = 0; i < len; i++) {
            win[s2[i] - 'a']++;
        }
        if(win == arr) return true;
        for(int i = len; i < n; i++) {
            win[s2[i] - 'a']++;
            win[s2[i - len] - 'a']--;
            if(arr == win) return true;
        }
        return false;
    }
};
